# Base requirements for production
# Django core & extensions
Django==6.0
django-allauth==65.13.1
django-cleanup==9.0.0
django-cors-headers==4.9.0
django-elasticsearch-dsl==8.0
django-environ==0.12.0
django-filter==25.2
django-guardian==3.2.0
django-storages==1.14.6
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0

# ASGI & WebSocket
daphne==4.2.1
channels==4.3.2
asgiref==3.11.0
autobahn==25.11.1
Automat==25.4.16
Twisted==25.5.0
txaio==25.12.1
hyperlink==21.0.0
Incremental==24.11.0
attrs==25.4.0
constantly==23.10.4
service-identity==24.2.0
zope.interface==8.1.1

# Celery & Redis
celery==5.6.0
redis==7.1.0
amqp==5.3.1
billiard==4.2.4
kombu==5.6.1
vine==5.1.0
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0

# Elasticsearch
elasticsearch==8.11.0
elasticsearch-dsl==8.11.0
elastic-transport==8.11.0

# Database
psycopg==3.3.1
sqlparse==0.5.4

# Security & Performance
django-ipware==6.0.5
gunicorn==23.0.0
whitenoise==6.11.0
PyJWT==2.10.1
cryptography==46.0.3
pyOpenSSL==25.3.0
cffi==2.0.0
pycparser==2.23

# PDF Generation (WeasyPrint stack)
weasyprint==67.0
brotli==1.2.0
pydyf==0.12.1
pyphen==0.17.2
tinycss2==1.5.1
cssselect2==0.8.0
webencodings==0.5.1
pillow==12.0.0
pycairo==1.29.0
fonttools==4.61.0
html5lib==1.1
freetype-py==2.5.1

# PDF Signing
pyHanko==0.32.0
pyhanko-certvalidator==0.29.0
pypdf==6.4.0
python-bidi==0.6.7
arabic-reshaper==3.0.0
reportlab==4.4.5
rlPyCairo==0.4.0
svglib==1.6.0
tinyhtml5==2.0.0
oscrypto==1.3.0
asn1crypto==1.5.1
pyasn1==0.6.1
pyasn1_modules==0.4.2

# Utilities
requests==2.32.5
urllib3==2.6.0
certifi==2025.11.12
charset-normalizer==3.4.4
idna==3.11
python-dateutil==2.9.0.post0
pytz==2025.2
tzdata==2025.2
tzlocal==5.3.1
PyYAML==6.0.3
six==1.17.0

# JSON & Data
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
referencing==0.37.0
rpds-py==0.30.0
inflection==0.5.1
packaging==25.0

# Binary formats
msgpack==1.1.2
cbor2==5.7.1
py-ubjson==0.16.1
lxml==6.0.2
zopfli==0.4.0

# Calendar
icalendar==5.0.11

# HTTP & ASGI servers
uvicorn==0.38.0
httptools==0.7.1
h11==0.16.0
websockets==15.0.1
watchfiles==1.1.1
anyio==4.12.0
sniffio==1.3.1
ujson==5.11.0

# CLI utilities
prompt_toolkit==3.0.52
wcwidth==0.2.14
colorama==0.4.6

# API documentation
uritemplate==4.2.0
uritools==5.0.0

# Type hints
typing_extensions==4.15.0
exceptiongroup==1.3.1
